# README #

This is company counter, which i generated for company.

### What is this repository for? ###

* This is repository for my bachalor degree asignment, i created "RECO2 elgama" counter.

### How do I get set up? ###

* Simply download repository and open counter.html.


### Who do I talk to? ###

* To Martynas Kisieliauskas, student and creator of it.